spring.main.allow-circular-references =true
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Security_DB
spring.datasource.username=postgres
spring.datasource.password=Prakash@276
spring.jpa.generate-ddl=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







